server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    root /usr/share/nginx/grafana;
    access_log /var/log/nginx/grafana.access.log main;
    error_log /var/log/nginx/grafana.error.log warn;

    localhost / {
        add_header Access-Control-Allow-Origin *;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}